#######################################################################################
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
LANGUAGE=en-US
INTERACTION_TIMEOUT_DURATION=180
IMAGE_INPUT_TYPES=["png", "jpg", "jpeg", "tiff", "webp", "heif", "ico"]
VIDEO_INPUT_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv", "wmv", "mpg", "mpeg"]
IMAGE_OUTPUT_TYPES=["png", "jpg", "tiff", "webp", "pdf", "ico"]
VIDEO_OUTPUT_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv", "wmv", "mpg"]
STICKER_INPUT_TYPES=["tgs"]

#######################################################################################
#                                                                                     #
#                                API Service Settings                                 #
#                                                                                     #
#######################################################################################

# ignore this section if you do not intend to make an api call after a successful conversion
# this is a niche configuration for myself to count and share number of files converted
# note that you will need to have your own api setup if you wish to use this feature

# set to true to use
API_SERVICE_ENABLED=false

# endpoint for making the api call (only supports POST request)
API_ENDPOINT=YOUR API ENDPOINT HERE

# headers to include in the request e.g. {"content-type": "application/json"}
API_HEADERS={}

# body to include in the request e.g. {"counter_value": 1}
API_BODY={}

#######################################################################################
#                                                                                     #
#                               Healthchecks Settings                                 #
#                                                                                     #
#######################################################################################

# endpoint for your monitoring service (e.g. healthchecks.io)
HEALTHCHECKS_ENDPOINT=YOUR_HEALTHCHECKS_ENDPOINT
